# demo-es

./: README.md  pom.xml  用户所在地标签.xlsx  用户所在地标签2.xlsx  用户所在地标签3.xlsx
src/main/java/com/example/demo/bean/: UserTags.java
src/main/java/com/example/demo/config/: ESClientDecorator.java  ElasticsearchConfig.java
src/main/java/com/example/demo/converter/: TagTypeConverter.java
src/main/java/com/example/demo/demo/: read.java  write.java
src/main/java/com/example/demo/listener/: UserTagsListener.java
src/main/resources/: application.yaml
